{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //TODO
  "ConnectionStrings": {
    "TestDB": "Server=.;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
